<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        .section3{background-color: beige;}
        .section3 .background{max-width: 1200px; width: 80%; margin: 0 auto; padding: 100px }
        .section3 .titlebox .title{display: flex; align-items: flex-end; gap: 10px; margin-bottom: 20px;}
        /* .section3 .titlebox .title:hover .bar{width: 20px;} */
        .section3 .titlebox .title .bar{width: 10px; height: 3px; background-color: red;}
        .section3 .titlebox .title h6{font-size: 18px; font-weight: 300; color: #444444;} 
        .section3 .titlebox h1{margin-bottom: 30px; width: 60%; font-size: 30px; font-weight: 300; line-height: 50px;}
        .section3 .container{display: grid; grid-template-columns: repeat(3, 1fr); gap: 50px;}
        .section3 .container .item{background-color: white; padding: 50px;}
        .section3 .container .item img{width: 70px; height: 70px; margin-bottom: 20px;}
        .section3 .container .item h4{margin-bottom: 20px; text-transform: uppercase;}
        .section3 .container .item p{line-height: 27px; color: #888888;}
    </style>
</head>
<body>
    <header></header>
    <section class="main"></section>
    <section class="section1"></section>
    <section class="section2"></section>
    <section class="section3">
        <div class="background">
            <div class="titlebox">
                <div class="title">
                    <div class="bar"></div>
                    <h6>SERVICES</h6>
                </div>
                <h1>I can do everything to help you get your business online & mobile. </h1>
            </div>
            <div class="container">
                <div class="item">
                    <img src="images/branding.png" alt="">
                    <h4>Branding</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <div class="item">
                    <img src="images/branding.png" alt="">
                    <h4>Branding</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <div class="item">
                    <img src="images/branding.png" alt="">
                    <h4>Branding</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <div class="item">
                    <img src="images/branding.png" alt="">
                    <h4>Branding</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <div class="item">
                    <img src="images/branding.png" alt="">
                    <h4>Branding</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <div class="item">
                    <img src="images/branding.png" alt="">
                    <h4>Branding</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section4"></section>
    <section class="section5"></section>
    <section class="section6"></section>
</body>
</html>